.board-ka-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;

  .page-header {
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;

    .page-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }
  }

  .board-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #fff;

    .customer-group {
      margin-bottom: 16px;
      background: #fff;
      border-radius: 4px;
      overflow: hidden;

      .group-header {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;
        user-select: none;
        transition: background 0.2s;

        &:hover {
          background: #f5f5f5;
        }

        .group-title {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          font-weight: 500;
        }
      }

      .ka-table {
        .ant-table {
          font-size: 13px;
        }

        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 500;
          padding: 12px 8px;
        }

        .ant-table-tbody > tr > td {
          padding: 12px 8px;
          border-bottom: 1px solid #f0f0f0;
        }

        .ant-table-tbody > tr:hover > td {
          background: #f5f5f5;
        }

        .ant-avatar {
          flex-shrink: 0;
        }
      }

    }
  }
}

// H5适配
@media screen and (max-width: 768px) {
  .board-ka-page {
    .mobile-board-content {
      padding: 0;

      .mobile-customer-section {
        margin-bottom: 10px;
        background: #fff;

        .mobile-section-header {
          padding: 12px 15px;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
        }

        .mobile-opportunity-list {
          .mobile-opportunity-item {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background 0.2s;
            background: #fff;

            &:last-child {
              border-bottom: none;
            }

            &:active {
              background: #f5f5f5;
            }

            .item-name {
              font-size: 15px;
              font-weight: 500;
              color: #333;
              margin-bottom: 10px;
              line-height: 1.4;
            }

            .item-info {
              .info-row {
                display: flex;
                align-items: flex-start;
                margin-bottom: 8px;
                font-size: 13px;
                line-height: 1.5;

                &:last-child {
                  margin-bottom: 0;
                }

                .info-label {
                  color: #8c8c8c;
                  min-width: 80px;
                  flex-shrink: 0;
                }

                .info-value {
                  color: #333;
                  flex: 1;
                  display: flex;
                  align-items: center;
                  gap: 4px;
                  flex-wrap: wrap;
                }
              }
            }
          }
        }
      }
    }
  }
}
