.opportunity-detail-page {
  .progress-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      flex-wrap: wrap;
      gap: 12px;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .progress-item {
      .progress-content {
        margin-bottom: 8px;
        color: #333;
        word-break: break-all;
      }

      .progress-meta {
        display: flex;
        gap: 16px;
        font-size: 12px;
        color: #999;
        flex-wrap: wrap;
      }
    }

    .empty-progress {
      text-align: center;
      color: #999;
      padding: 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .opportunity-detail-page {
    :global {
      .ant-descriptions-item-label {
        min-width: 90px !important;
      }
    }

    .progress-section {
      margin-top: 16px;
      padding-top: 16px;

      .section-header {
        margin-bottom: 12px;

        h3 {
          font-size: 14px;
        }
      }
    }
  }
}

