.opportunity-edit-page {
  .ant-form-item {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 768px) {
  .opportunity-edit-page {
    .ant-form-item {
      margin-bottom: 16px;
    }

    :global {
      .ant-form-item-label {
        padding-bottom: 4px;
      }

      .ant-btn {
        width: 100%;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

