.app-layout {
  .app-header {
    padding: 0;
    background: #001529;
    display: flex;
    align-items: center;
    
    .app-title {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      margin-left: 16px;
    }
  }

  .app-content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 48px);
    border-radius: 4px;
    
    &.mobile-content {
      margin: 0;
      padding: 12px;
      min-height: calc(100vh - 60px);
      border-radius: 0;
      padding-bottom: 80px; // 为底部导航栏留出空间
    }
  }

  .mobile-menu-button {
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  // 移动端底部导航栏
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);

    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4px 8px;
      cursor: pointer;
      transition: all 0.3s;
      -webkit-tap-highlight-color: transparent;

      .nav-icon {
        font-size: 20px;
        color: #8c8c8c;
        margin-bottom: 4px;
        transition: all 0.3s;
      }

      .nav-label {
        font-size: 12px;
        color: #8c8c8c;
        transition: all 0.3s;
      }

      &.active {
        .nav-icon {
          color: #1890ff;
          font-size: 22px;
        }

        .nav-label {
          color: #1890ff;
          font-weight: 500;
        }
      }

      &:active {
        opacity: 0.7;
      }
    }
  }
}

// H5适配 - 使用媒体查询作为CSS层面的兜底
@media screen and (max-width: 768px) {
  .app-layout {
    .app-content {
      margin: 0 !important;
      padding: 12px !important;
      min-height: calc(100vh - 60px) !important;
      border-radius: 0 !important;
      padding-bottom: 80px !important; // 为底部导航栏留出空间
    }

    // 确保移动端显示底部导航栏
    .mobile-bottom-nav {
      display: flex !important;
    }

    // 确保桌面端侧边栏在移动端隐藏
    .ant-layout-sider {
      display: none !important;
    }
  }
}

// 桌面端确保底部导航栏隐藏
@media screen and (min-width: 769px) {
  .app-layout {
    .mobile-bottom-nav {
      display: none !important;
    }

    .mobile-menu-button {
      display: none !important;
    }
  }
}
