.customer-contact-list {
  .contact-list {
    .contact-card {
      .contact-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f0f0f0;

        .contact-index {
          font-weight: 500;
          color: #333;
        }
      }

      .contact-fields {
        .field-row {
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

