.permission-page {
  .field-config-list {
    .field-config-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .field-info {
        flex: 1;

        .field-name {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 4px;
        }

        .field-key {
          font-size: 12px;
          color: #999;
        }
      }

      .field-controls {
        margin-left: 16px;
      }
    }

    .field-options {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #f0f0f0;

      .options-label {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
      }
    }
  }
}

