.customer-edit-page {
  :global {
    .ant-card-head-title {
      width: 100%;
    }
  }

  .card-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .back-button {
      flex-shrink: 0;
    }

    .card-title-text {
      flex: 1;
      text-align: center;
      font-weight: 500;
    }

    .card-title-placeholder {
      width: 60px;
      flex-shrink: 0;
    }
  }

  .ant-form-item {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 768px) {
  .customer-edit-page {
    .ant-form-item {
      margin-bottom: 16px;
    }

    :global {
      .ant-form-item-label {
        padding-bottom: 4px;
      }

      .ant-btn {
        width: 100%;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

