.board-last-week-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;

  .page-header {
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;

    .page-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }
  }

  .board-content {
    flex: 1;
    display: flex;
    gap: 16px;
    padding: 16px;
    overflow-x: auto;
    overflow-y: hidden;

    .follower-column {
      flex: 0 0 320px;
      display: flex;
      flex-direction: column;
      background: #f0f2f5;
      border-radius: 4px;
      min-width: 0;

      .column-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        background: #fff;
        border-radius: 4px 4px 0 0;
        margin-bottom: 8px;

        .follower-info {
          display: flex;
          align-items: center;
          gap: 8px;

          .follower-icon {
            font-size: 16px;
            color: #1890ff;
          }

          .follower-name {
            font-size: 14px;
            font-weight: 500;
            color: #333;
          }
        }

        .item-count {
          font-size: 14px;
          color: #666;
        }
      }

      .cards-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        overflow-y: auto;
        padding-right: 4px;

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: #d9d9d9;
          border-radius: 3px;

          &:hover {
            background: #bfbfbf;
          }
        }
      }

    }
  }

  .opportunity-card {
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 0;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .ant-card-body {
      padding: 16px;
    }

    .card-month {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
    }

    .card-item-text {
      font-size: 14px;
      color: #333;
      font-weight: 500;
      margin-bottom: 12px;
      word-break: break-all;
      line-height: 1.5;
    }

    .card-importance {
      margin-bottom: 12px;
    }

    .card-date {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
      line-height: 1.5;

      &:last-child {
        margin-bottom: 0;
      }

      .date-label {
        color: #999;
      }

      .date-value {
        color: #666;
      }
    }
  }
}

// H5适配
@media screen and (max-width: 768px) {
  .board-last-week-page {
    .page-header {
      padding: 12px 16px;

      .page-title {
        font-size: 16px;
      }
    }

    .board-content {
      padding: 12px;
      gap: 12px;

      .follower-column {
        flex: 0 0 260px;
        min-width: 260px;

        .column-header {
          padding: 10px 12px;

          .follower-info {
            .follower-name {
              font-size: 13px;
            }
          }

          .item-count {
            font-size: 12px;
          }
        }

        .cards-container {
          gap: 10px;
        }
      }
    }

    .opportunity-card {
      .ant-card-body {
        padding: 12px;
      }

      .card-item-text {
        font-size: 13px;
      }

      .card-date {
        font-size: 11px;
      }
    }
  }
}
