.opportunity-list-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
  }

  .page-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .page-actions {
    display: flex;
    gap: 12px;
  }

  // 移动端列表视图
  .mobile-list-view {
    .mobile-list-header {
      margin-bottom: 16px;
    }

    .mobile-card-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;
    }

    .mobile-opportunity-card {
      cursor: pointer;
      transition: all 0.3s;
      -webkit-tap-highlight-color: transparent;

      &:active {
        transform: scale(0.98);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 12px;
        flex-wrap: wrap;
        gap: 8px;

        .card-title {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          flex: 1;
          min-width: 0;
          word-break: break-all;
        }

        .card-tags {
          display: flex;
          gap: 8px;
          flex-shrink: 0;
        }
      }

      .card-content {
        .card-row {
          display: flex;
          margin-bottom: 8px;
          font-size: 14px;
          line-height: 1.5;

          &:last-child {
            margin-bottom: 0;
          }

          .card-label {
            color: #8c8c8c;
            min-width: 70px;
            flex-shrink: 0;
          }

          .card-value {
            color: #333;
            flex: 1;
            word-break: break-all;

            &.card-progress {
              color: #666;
            }
          }
        }
      }

      .card-actions {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        gap: 16px;
      }
    }

    .mobile-pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-top: 1px solid #f0f0f0;
      margin-top: 16px;

      .pagination-info {
        color: #8c8c8c;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .opportunity-list-page {
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .page-title {
      font-size: 18px;
    }
  }
}

